
<?php get_header(); ?>
<!-- /ヘッダー -->

<!-- <?php
    $options = [
        'post_type' => 'post',
        'posts_per_page' => 10,
    ];
    $query = new WP_Query($options);
?>

<?php if ($query->have_posts()) : ?>
    <?php while ($query->have_posts()) : $query->the_post() ?>
        <?php the_time( 'Y年m月d日' ); ?>
        <a href="<?php the_permalink() ?>">
            <?php the_title() ?>
        </a>
        <?php the_content() ?>
        <?php the_post_thumbnail() ?>
    <?php endwhile ?>
<?php else : ?>
    <p>新しい記事はありません</p>
<?php endif ?> -->

 <!-- <script type="text/javascript" src="sakura.js"></script> --><!-- 桜の花びら -->



        <h2>ようこそカフェmiuへ！</h2>
        <div class="content">
            <div class="left">
                <div class="news">
                    <h3>新着情報</h3>
                    <ul class="news__index">
                        <li><a><p>新作メニューを追加! ~春を伝えるアスパラガス~</p></a></li>
                        <li><a><p>【速報】姉妹店のイコマさん イベント開催!!!</p></a></li>
                        <li><a><p>花粉症対策料理 黒酢のパワーをお伝えします♪</p></a></li>
                    </ul>
                </div>
                <div class="left__content">
                    ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左<br>
                    ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左<br>
                    ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左<br>ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左<br>ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左<br>ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左<br>ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左<br>ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左<br>
                    ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左<br>
                    ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左<br>
                    ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左<br>
                    ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左<br>
                    ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左<br>
                    ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左ここは左<br>
                </div>
            </div>
                <div class="side">
                    <?php get_sidebar(); ?>
                </div>
        </div>
    </div><?php get_sidebar()  ?>



<!-- サイドバー -->

<!-- /サイドバー -->

<!-- フッター -->
<?php get_footer(); ?>
<!-- /フッター